[gd_scene format=3 uid="uid://leka6lrujge6r"]

[ext_resource type="Script" uid="uid://dloju0d68epo7" path="res://scripts/ui/login.gd" id="1_login"]
[ext_resource type="FontFile" uid="uid://cs0geye4ylyma" path="res://assets/fonts/SourceHanSansCN-Normal.ttf" id="2_font_normal"]
[ext_resource type="Material" path="res://scenes/ui/login_bg_material.tres" id="2_sbb5b"]
[ext_resource type="FontFile" uid="uid://dgjis3xtpvnfc" path="res://assets/fonts/SourceHanSansCN-Bold.ttf" id="3_font_bold"]
[ext_resource type="Texture2D" path="res://scenes/ui/login_bg_gradient.tres" id="3_h43q7"]
[ext_resource type="Material" path="res://scenes/ui/login_star_material.tres" id="4_2pfwv"]
[ext_resource type="FontFile" uid="uid://w7amrbgfchpx" path="res://assets/fonts/SourceHanSansCN-Heavy.ttf" id="4_font_heavy"]
[ext_resource type="FontFile" path="res://assets/fonts/SourceHanSerifCN-Regular.otf" id="5_font_serif"]
[ext_resource type="Material" path="res://scenes/ui/login_bright_star_material.tres" id="5_j6hnr"]

[sub_resource type="Gradient" id="Gradient_star_tex"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_star_tex"]
gradient = SubResource("Gradient_star_tex")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_star_bright_tex"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.9, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_star_bright_tex"]
gradient = SubResource("Gradient_star_bright_tex")
width = 6
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_glow"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.15, 0.4, 0.8, 0.06, 0.08, 0.2, 0.5, 0.02, 0.15, 0.4, 0.8, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 44.0
content_margin_top = 40.0
content_margin_right = 44.0
content_margin_bottom = 36.0
bg_color = Color(0.09, 0.11, 0.19, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.7, 1, 0.28)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 24
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
content_margin_left = 14.0
content_margin_right = 14.0
bg_color = Color(0.06, 0.08, 0.14, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.24, 0.32, 0.52, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_focus"]
content_margin_left = 14.0
content_margin_right = 14.0
bg_color = Color(0.06, 0.08, 0.14, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.21, 0.78, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.1, 0.66, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.1, 0.66, 1, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.06, 0.5, 0.85, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.06, 0.5, 0.85, 0.3)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.25, 0.75, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.25, 0.75, 1, 0.45)
shadow_size = 14
shadow_offset = Vector2(0, 4)

[node name="Login" type="Control" unique_id=314463142]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_login")

[node name="Background" type="TextureRect" parent="." unique_id=1973211603]
material = ExtResource("2_sbb5b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_h43q7")
expand_mode = 1
stretch_mode = 1

[node name="Stars" type="GPUParticles2D" parent="." unique_id=1783772133]
amount = 160
texture = SubResource("GradientTexture2D_star_tex")
lifetime = 10.0
visibility_rect = Rect2(-100, -100, 2120, 1280)
process_material = ExtResource("4_2pfwv")

[node name="BrightStars" type="GPUParticles2D" parent="." unique_id=1745905207]
amount = 20
texture = SubResource("GradientTexture2D_star_bright_tex")
lifetime = 6.0
visibility_rect = Rect2(-100, -100, 2120, 1280)
process_material = ExtResource("5_j6hnr")

[node name="Glow" type="TextureRect" parent="." unique_id=1607501142]
layout_mode = 1
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
texture = SubResource("GradientTexture2D_glow")
expand_mode = 1
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=67861928]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -5.0
offset_right = 2.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer" unique_id=1119178047]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel" unique_id=552042267]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="CenterContainer/Panel/VBox" unique_id=1263231838]
layout_mode = 2
theme_override_colors/font_color = Color(0.36, 0.82, 1, 1)
theme_override_colors/font_shadow_color = Color(0.15, 0.7, 1, 0.4)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("4_font_heavy")
theme_override_font_sizes/font_size = 46
text = "文明模拟器"
horizontal_alignment = 1

[node name="EnTitle" type="Label" parent="CenterContainer/Panel/VBox" unique_id=879860096]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.75, 1, 0.55)
theme_override_fonts/font = ExtResource("5_font_serif")
theme_override_font_sizes/font_size = 11
text = "WENMING · CIVILIZATION SIMULATOR"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/Panel/VBox" unique_id=194421283]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.64, 0.78, 1)
theme_override_fonts/font = ExtResource("5_font_serif")
theme_override_font_sizes/font_size = 15
text = "登录后开始你的文明之旅"
horizontal_alignment = 1

[node name="Divider" type="ColorRect" parent="CenterContainer/Panel/VBox" unique_id=1114851834]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.35, 0.7, 1, 0.15)

[node name="NameLabel" type="Label" parent="CenterContainer/Panel/VBox" unique_id=41482051]
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.68, 0.82, 1)
theme_override_fonts/font = ExtResource("5_font_serif")
theme_override_font_sizes/font_size = 13
text = "玩家昵称"

[node name="NameInput" type="LineEdit" parent="CenterContainer/Panel/VBox" unique_id=697728028]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.94, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.45, 0.5, 0.65, 1)
theme_override_colors/caret_color = Color(0.36, 0.82, 1, 1)
theme_override_fonts/font = ExtResource("5_font_serif")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "请输入玩家昵称"
max_length = 16

[node name="ErrorLabel" type="Label" parent="CenterContainer/Panel/VBox" unique_id=872686416]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.35, 0.4, 1)
theme_override_colors/font_shadow_color = Color(1, 0.2, 0.3, 0.3)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("5_font_serif")
theme_override_font_sizes/font_size = 13
text = "请输入玩家昵称"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/Panel/VBox" unique_id=1795049507]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.96, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "开始游戏"

[node name="Footer" type="Label" parent="." unique_id=1795058114]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -30.0
offset_right = -16.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.55, 0.6, 0.75, 0.45)
theme_override_fonts/font = ExtResource("5_font_serif")
theme_override_font_sizes/font_size = 11
text = "v0.1 · 原型验证"
horizontal_alignment = 2
